<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Comments</title>

    <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>
    <div id="app">
        <div class="wrapper">
            <comments :comments="[
                {
                    id: 1,
                    text: 'This is a comment.',
                    user: {
                        name: 'Guy Sloth',
                        avatar: 'https://api.adorable.io/avatars/64/gsloth@isolvedhcm.com'
                    },
                    replies: [
                        {
                            id: 3,
                            text: 'This is a reply.',
                            user: {
                                name: 'Derp McDerp',
                                avatar: 'https://api.adorable.io/avatars/64/dmcderp@isolvedhcm.com'
                            },
                            replies: [
                                {
                                    id: 4,
                                    text: 'Turtles...',
                                    user: {
                                        name: 'Guy Sloth',
                                        avatar: 'https://api.adorable.io/avatars/64/gsloth@isolvedhcm.com'
                                    }
                                },
                                {
                                    id: 5,
                                    text: 'Turtles all the way down...',
                                    user: {
                                        name: 'Guy Sloth',
                                        avatar: 'https://api.adorable.io/avatars/64/gsloth@isolvedhcm.com'
                                    }
                                }
                            ]
                        }
                    ]
                },

                {
                    id: 2,
                    text: 'This is another comment.',
                    user: {
                        name: 'Stevie McComb',
                        avatar: 'https://api.adorable.io/avatars/64/smccomb@isolvedhcm.com'
                    }
                }
            ]"></comments>
        </div>
    </div>

    <script type="text/javascript" src="/js/app.js"></script>
</body>
</html>
